<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
 <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/MyFontsWebfontsKit.css" rel="stylesheet" type="text/css" />
    <!-- typekit font integration-->
        <script src="//use.typekit.net/srk1iti.js"></script>
        <script>try{Typekit.load();}catch(e){}</script>
    
        <script>            
            /*! grunt-grunticon Stylesheet Loader - v2.1.2 | https://github.com/filamentgroup/grunticon | (c) 2015 Scott Jehl, Filament Group, Inc. | MIT license. */

            (function(e){function t(t,n,r,o){"use strict";function a(){for(var e,n=0;u.length>n;n++)u[n].href&&u[n].href.indexOf(t)>-1&&(e=!0);e?i.media=r||"all":setTimeout(a)}var i=e.document.createElement("link"),l=n||e.document.getElementsByTagName("script")[0],u=e.document.styleSheets;return i.rel="stylesheet",i.href=t,i.media="only x",i.onload=o||null,l.parentNode.insertBefore(i,l),a(),i}var n=function(r,o){"use strict";if(r&&3===r.length){var a=e.navigator,i=e.Image,l=!(!document.createElementNS||!document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||e.opera&&-1===a.userAgent.indexOf("Chrome")||-1!==a.userAgent.indexOf("Series40")),u=new i;u.onerror=function(){n.method="png",n.href=r[2],t(r[2])},u.onload=function(){var e=1===u.width&&1===u.height,a=r[e&&l?0:e?1:2];n.method=e&&l?"svg":e?"datapng":"png",n.href=a,t(a,null,null,o)},u.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",document.documentElement.className+=" grunticon"}};n.loadCSS=t,e.grunticon=n})(this);(function(e,t){"use strict";var n=t.document,r="grunticon:",o=function(e){if(n.attachEvent?"complete"===n.readyState:"loading"!==n.readyState)e();else{var t=!1;n.addEventListener("readystatechange",function(){t||(t=!0,e())},!1)}},a=function(e){return t.document.querySelector('link[href$="'+e+'"]')},c=function(e){var t,n,o,a,c,i,u={};if(t=e.sheet,!t)return u;n=t.cssRules?t.cssRules:t.rules;for(var l=0;n.length>l;l++)o=n[l].cssText,a=r+n[l].selectorText,c=o.split(");")[0].match(/US\-ASCII\,([^"']+)/),c&&c[1]&&(i=decodeURIComponent(c[1]),u[a]=i);return u},i=function(e){var t,o,a;o="data-grunticon-embed";for(var c in e)if(a=c.slice(r.length),t=n.querySelectorAll(a+"["+o+"]"),t.length)for(var i=0;t.length>i;i++)t[i].innerHTML=e[c],t[i].style.backgroundImage="none",t[i].removeAttribute(o);return t},u=function(t){"svg"===e.method&&o(function(){i(c(a(e.href))),"function"==typeof t&&t()})};e.embedIcons=i,e.getCSS=a,e.getIcons=c,e.ready=o,e.svgLoadedCallback=u,e.embedSVG=u})(grunticon,this);
            
            grunticon(["icons/icons.data.svg.css", "icons/icons.data.png.css", "icons/icons.fallback.css"]);
        </script>
        <noscript><link href="icons/icons.fallback.css" rel="stylesheet"></noscript>
</head>

<body>
     <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/?locale=en">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
    <header id="branding">
        <div class="center">
            <section class="hidden-md">
                <ul class="left">
                    <div class="menu-left-menu-container">
                        <ul id="menu-left-menu" class="menu">
                            <li id="menu-item-771" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-771"><a href="https://www.delineo.com/">Home</a></li>
                            <li id="menu-item-772" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-772"><a href="https://www.delineo.com/work/">work</a></li>
                            <li id="menu-item-773" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6 current_page_item menu-item-773"><a href="https://www.delineo.com/about/">about</a></li>
                        </ul>
                    </div>                     
                </ul>
            </section>
            <section class="logo">
                <a href="https://www.delineo.com/" title="delineo" rel="home"><img alt="Delineo Logo" src="https://www.delineo.com/wp-content/themes/delineo/images/logo.png"></a>
            </section>
            <section class="hidden-md">
                <ul class="right">
                    <div class="menu-right-menu-container">
                        <ul id="menu-right-menu" class="menu">
                            <li id="menu-item-776" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-776"><a href="https://www.delineo.com/people/">people</a></li>
                            <li id="menu-item-774" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-774"><a href="https://www.delineo.com/social/">social</a></li>
                            <li id="menu-item-775" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-775"><a href="https://www.delineo.com/contact/">contact</a></li>
                        </ul>
                    </div>                     
                </ul>
            </section>
            <section class="mobile-menu visible-md">
                <div id="menu-icon"></div>
                <nav id="nav-wrap">
                    <div class="menu-main-container">
                        <ul id="menu-main-1" class="">
                            <div class="menu-left-menu-container">
                                <ul id="menu-left-menu-1" class="menu">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-771"><a href="https://www.delineo.com/">Home</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-772"><a href="https://www.delineo.com/work/">work</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6 current_page_item menu-item-773"><a href="https://www.delineo.com/about/">about</a></li>
                                </ul>
                            </div>                                 
                            <div class="menu-right-menu-container">
                                <ul id="menu-right-menu-1" class="menu">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-776"><a href="https://www.delineo.com/people/">people</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-774"><a href="https://www.delineo.com/social/">social</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-775"><a href="https://www.delineo.com/contact/">contact</a></li>
                                </ul>
                            </div>                             
                        </ul>
                    </div>
                </nav>
            </section>
        </div>
    </header>
    <div id="main">
        <div class="center">       
            <div class="entry-header">
                <h1>problem solver tool</h1>
                <p>There isn't a perfect formula behind great marketing and communications. However, we believe all problems are solvable. Below is a behind the scenes look at how we approach solving typical marketing challenges. </p>
            </div>

            <h2 class="section-title">typical marketer problems:</h2>
           
            <div class="challenges">
                <article>
                    <ul>
                        <li><a href="#anchor" item="lead-generation"><span class="circle yellow"></span><span class="lead-generation">Lead generation</span></a></li>
                        <li><a href="#anchor" item="opportunity-sizing"><span class="circle olive"></span>Opportunity sizing</a></li>
                        <li><a href="#anchor" item="performance-assessment"><span class="circle pink"></span>performance assessment</a></li>
                        <li><a href="#anchor" item="customer-assessment"><span class="circle aqua"></span>customer / audience assessment</a></li>
                        <li><a href="#anchor" item="channel-optimisation"><span class="circle purple"></span>Budget / channel optimisation</a></li>
                    </ul>
                </article>
                <article>
                    <ul>
                        <li><a href="#anchor" item="digital-strategy"><span class="circle mustard"></span>Strategy</a></li>
                        <li><a href="#anchor" item="measuring-effectiveness"><span class="circle royal"></span>Marketing effectiveness</a></li>
                        <li><a href="#anchor" item="consumer-experience"><span class="circle green"></span>Improving consumer experience</a></li>
                        <li><a href="#anchor" item="agility"><span class="circle rust"></span>Agility (Short and long term goals)</a></li>
                        <li><a href="#anchor" item="digital"><span class="circle gold"></span>Improving company perceptions of Marketing</a></li>
                    </ul>
                </article>
                <article>
                    <ul>
                        <li><a href="#anchor" item="online-offline"><span class="circle orange"></span>Combine online & offline comms</a></li>
                        <li><a href="#anchor" item="demonstrate-outcome"><span class="circle cyan"></span>Demonstrate outcome</a></li>
                        <li><a href="#anchor" item="customer-engagement"><span class="circle violet"></span>Customer engagement</a></li>
                        <li><a href="#anchor" item="data-synchronicity"><span class="circle silver"></span>Data synchronicity (data linked together)</a></li>
                        <li><a href="#anchor" item="flexible-approach"><span class="circle darkgreen"></span>Flexible marketing</a></li>
                    </ul>
                </article>
            </div>

            <h2 class="section-title">marketing components</h2>
           
            <div class="svg-container" id="anchor">
                <svg version="1.1" viewBox="0 0 990.609 520.216" class="infographic-svg">
                    <g><g clip-path="url(#SVGID_2_)"><defs><rect y="0" width="100%" height="100%"/></defs><clipPath><use xlink:href="#SVGID_3_" overflow="visible"/></clipPath><g opacity="0.8" clip-path="url(#SVGID_4_)"><g><defs><rect y="0" width="990.6" height="500.5"/></defs><clipPath><use xlink:href="#SVGID_5_" overflow="visible"/></clipPath><path clip-path="url(#SVGID_6_)" fill="#39444D" d="M990.583 500.5c0.348-33.981-2.831-68.008-9.56-101.823 c-13.012-65.425-38.559-126.506-75.929-181.545c-35.993-53.01-81.296-97.964-134.654-133.617 c-53.354-35.649-112.222-60.299-174.965-73.266C562.566 3.4 528.9 0 495.5 0c-32.306 0-64.874 3.22-96.802 9.6 c-65.426 13.014-126.506 38.561-181.542 75.931c-53.006 35.991-97.962 81.294-133.615 134.7 c-35.649 53.354-60.3 112.222-73.268 174.97C3.05 430.039-0.359 465.3 0 500.5H990.583z"/></g></g><path clip-path="url(#SVGID_4_)" fill="#39444D" d="M945.558 499.75c0.315-30.893-2.574-61.824-8.69-92.566 c-11.829-59.479-35.054-115.005-69.025-165.041c-32.722-48.191-73.906-89.059-122.413-121.47 c-48.504-32.409-102.021-54.818-159.06-66.606c-29.917-6.183-60.498-9.317-90.894-9.317c-29.368 0-58.976 2.927-88.002 8.7 c-59.478 11.831-115.005 35.055-165.038 69.028c-48.187 32.719-89.056 73.903-121.468 122.4 c-32.408 48.504-54.818 102.02-66.608 159.063c-6.559 31.743-9.658 63.762-9.305 95.799H945.558z"/><path clip-path="url(#SVGID_4_)" fill="#39444D" d="M498.635 455.154c17.965 0 32.5 14.6 32.5 32.5 c0 17.967-14.566 32.532-32.531 32.532c-17.967 0-32.531-14.565-32.531-32.532C466.104 469.7 480.7 455.2 498.6 455.2"/><path clip-path="url(#SVGID_4_)" fill="#FFFFFF" d="M488.312 492.068l-2.653-4.139h-2.078v4.139h-1.296v-10.416h4.185 c1.905 0 3.3 1.2 3.3 3.139c0 1.874-1.282 2.905-2.703 3.03l2.811 4.247H488.312z M488.391 484.8 c0-1.172-0.843-1.983-2.076-1.983h-2.734v3.982h2.734C487.547 486.8 488.4 486 488.4 484.8"/><path clip-path="url(#SVGID_4_)" fill="#FFFFFF" d="M491.552 491.365c0-0.47 0.391-0.858 0.859-0.858 c0.468 0 0.9 0.4 0.9 0.858s-0.39 0.859-0.858 0.859C491.942 492.2 491.6 491.8 491.6 491.4"/><path clip-path="url(#SVGID_4_)" fill="#FFFFFF" d="M494.447 486.868c0-3.076 2.078-5.388 5.171-5.388 c3.075 0 5.2 2.3 5.2 5.388c0 3.077-2.093 5.387-5.168 5.387C496.525 492.3 494.4 489.9 494.4 486.9 M503.443 486.868c0-2.436-1.499-4.232-3.825-4.232c-2.344 0-3.826 1.797-3.826 4.232c0 2.4 1.5 4.2 3.8 4.2 C501.944 491.1 503.4 489.3 503.4 486.9"/><path clip-path="url(#SVGID_4_)" fill="#FFFFFF" d="M506.004 491.365c0-0.47 0.391-0.858 0.857-0.858 c0.469 0 0.9 0.4 0.9 0.858s-0.391 0.859-0.859 0.859C506.395 492.2 506 491.8 506 491.4"/><rect x="510" y="481.7" clip-path="url(#SVGID_4_)" fill="#FFFFFF" width="1.3" height="10.4"/><path clip-path="url(#SVGID_4_)" fill="#FFFFFF" d="M513.547 491.365c0-0.47 0.391-0.858 0.857-0.858 c0.47 0 0.9 0.4 0.9 0.858s-0.391 0.859-0.86 0.859C513.938 492.2 513.5 491.8 513.5 491.4"/></g></g>
                    <a xlink:href= "#" class="popup" item="channel-optimisation">
                        <g class="opac lead-generation opportunity-sizing performance-assessment customer-assessment channel-optimisation digital-strategy measuring-effectiveness agility demonstrate-outcome customer-engagement data-synchronicity"><path clip-path="url(#SVGID_18_)" fill="#C6D6A6" d="M163.743 398.883L163.743 398.883c1.541 0 3.1 0.2 4.6 0.5 c12.732 2.5 21 15 18.5 27.682c-2.185 10.984-11.881 18.957-23.056 18.957c-1.541 0-3.098-0.154-4.628-0.459 c-6.168-1.227-11.488-4.782-14.982-10.011c-3.494-5.229-4.742-11.505-3.515-17.672 C142.874 406.9 152.6 398.9 163.7 398.9 M163.743 388.883c-15.675 0-29.687 11.045-32.862 27 c-3.615 18.2 8.2 35.8 26.4 39.442c2.209 0.4 4.4 0.7 6.6 0.65c15.676 0 29.689-11.045 32.864-27.006 c3.613-18.169-8.186-35.827-26.355-39.44C168.113 389.1 165.9 388.9 163.7 388.9"/><path clip-path="url(#SVGID_18_)" fill="#C7D7A6" d="M117.723 413.275l6.579 1.309c4.33-21.769 25.563-35.955 47.33-31.625 c18.361 3.7 31.3 19.3 32.3 37.209l6.754 1.342c-0.422-21.565-15.776-40.753-37.783-45.13 C147.544 371.3 122.8 387.9 117.7 413.3"/><path clip-path="url(#SVGID_18_)" fill="#C7D7A6" d="M200.046 439.906c-7.776 16.136-25.757 25.66-44.12 22 c-21.767-4.331-35.954-25.563-31.624-47.33l-6.58-1.309c-5.052 25.4 11.5 50.2 36.9 55.2 c22.009 4.4 43.539-7.476 52.18-27.244L200.046 439.906z"/><rect x="193.4" y="453.2" transform="matrix(0.9808 0.1951 -0.1951 0.9808 95.4212 -55.8478)" clip-path="url(#SVGID_18_)" fill="#C6D6A6" width="275.7" height="6.7"/><path clip-path="url(#SVGID_18_)" fill="#39444D" d="M266.703 450.685l122.944 24.45c1.976-1.435 3.409-3.591 3.924-6.179 c0.497-2.496 0.052-4.921-1.096-6.938l-123.154-24.493L266.703 450.685z"/><path clip-path="url(#SVGID_18_)" fill="#FFFFFF" d="M274.053 444.818c0.391-1.955 2.133-2.996 4.041-2.617 c1.402 0.3 2.1 1.2 2.4 2.084l-1.278 0.341c-0.165-0.567-0.654-1.092-1.313-1.224c-1.154-0.229-2.169 0.492-2.409 1.7 c-0.239 1.2 0.4 2.3 1.6 2.484c0.657 0.1 1.309-0.155 1.68-0.627l1.053 0.794c-0.616 0.701-1.571 1.315-2.973 1 C274.877 448.4 273.7 446.8 274.1 444.8"/><polygon clip-path="url(#SVGID_18_)" fill="#FFFFFF" points="284.7,450.2 285.2,447.6 282.2,447 281.7,449.6 280.3,449.4 281.6,443 282.9,443.3 282.4,445.8 285.4,446.4 285.9,443.9 287.3,444.1 286,450.5"/><path clip-path="url(#SVGID_18_)" fill="#FFFFFF" d="M291.684 451.625l-0.178-1.155l-2.727-0.543l-0.615 0.998l-1.545-0.308 l3.726-5.872l1.697 0.338l1.187 6.849L291.684 451.625z M290.924 446.269l-1.536 2.54l1.983 0.395L290.924 446.269z"/><polygon clip-path="url(#SVGID_18_)" fill="#FFFFFF" points="298.2,452.9 296,448.2 295.2,452.3 293.8,452.1 295.1,445.7 296.5,446 298.7,450.6 299.4,446.6 300.8,446.8 299.5,453.2"/><polygon clip-path="url(#SVGID_18_)" fill="#FFFFFF" points="305.2,454.3 303,449.6 302.2,453.7 300.9,453.4 302.1,447.1 303.5,447.4 305.7,451.9 306.5,447.9 307.8,448.2 306.5,454.6"/><polygon clip-path="url(#SVGID_18_)" fill="#FFFFFF" points="307.9,454.8 309.1,448.5 313.6,449.4 313.4,450.6 310.2,449.9 310,451.3 313.1,451.9 312.8,453.1 309.7,452.5 309.5,453.9 312.6,454.5 312.4,455.7"/><polygon clip-path="url(#SVGID_18_)" fill="#FFFFFF" points="313.5,456 314.8,449.6 316.2,449.9 315.1,455.1 317.8,455.6 317.6,456.8"/><path clip-path="url(#SVGID_18_)" fill="#FFFFFF" d="M321.31 454.216c0.38-1.917 2.056-3.012 3.973-2.63 c1.927 0.4 3.1 2 2.7 3.952c-0.382 1.917-2.057 3.012-3.983 2.629C322.057 457.8 320.9 456.1 321.3 454.2 M326.565 455.262c0.237-1.192-0.348-2.242-1.521-2.475c-1.173-0.233-2.104 0.513-2.342 1.7 c-0.235 1.2 0.3 2.2 1.5 2.472C325.386 457.2 326.3 456.4 326.6 455.3"/><path clip-path="url(#SVGID_18_)" fill="#FFFFFF" d="M328.308 458.909l1.266-6.361l2.975 0.6 c1.384 0.3 2 1.4 1.7 2.475c-0.22 1.108-1.171 1.899-2.545 1.626l-1.621-0.322l-0.449 2.261L328.308 458.909z M332.895 455.341c0.107-0.535-0.229-0.938-0.764-1.045l-1.44-0.286l-0.342 1.717l1.441 0.3 C332.324 456.1 332.8 455.9 332.9 455.3"/><polygon clip-path="url(#SVGID_18_)" fill="#FFFFFF" points="335.8,460.4 336.8,455.2 334.9,454.9 335.2,453.7 340.2,454.7 340,455.9 338.2,455.5 337.1,460.7"/><rect x="337.8" y="457.4" transform="matrix(-0.1951 0.9808 -0.9808 -0.1951 856.8808 213.0371)" clip-path="url(#SVGID_18_)" fill="#FFFFFF" width="6.5" height="1.4"/><polygon clip-path="url(#SVGID_18_)" fill="#FFFFFF" points="347.9,462.8 348.8,458.4 346.1,462.5 345.5,462.3 344.6,457.5 343.7,462 342.4,461.7 343.6,455.3 345.5,455.7 346.3,459.9 348.6,456.3 350.5,456.7 349.3,463.1"/><rect x="348.7" y="459.6" transform="matrix(-0.195 0.9808 -0.9808 -0.195 871.993 204.8915)" clip-path="url(#SVGID_18_)" fill="#FFFFFF" width="6.5" height="1.4"/><path clip-path="url(#SVGID_18_)" fill="#FFFFFF" d="M352.986 462.887l0.939-0.885c0.355 0.6 1 1.1 1.9 1.3 c0.744 0.1 1.175-0.123 1.247-0.486c0.225-1.125-3.592-1.08-3.116-3.476c0.211-1.059 1.301-1.754 2.798-1.454 c1.011 0.2 1.8 0.7 2.3 1.379l-0.951 0.842c-0.421-0.579-1.063-0.936-1.712-1.065c-0.581-0.114-0.957 0.078-1.033 0.5 c-0.201 1 3.6 1.1 3.1 3.437c-0.232 1.163-1.236 1.875-2.953 1.533C354.254 464.2 353.5 463.6 353 462.9"/><path clip-path="url(#SVGID_18_)" fill="#FFFFFF" d="M363.274 465.865l-0.178-1.155l-2.727-0.542l-0.615 0.997l-1.545-0.308 l3.726-5.873l1.698 0.339l1.186 6.85L363.274 465.865z M362.516 460.508l-1.537 2.54l1.984 0.395L362.516 460.508z"/><polygon clip-path="url(#SVGID_18_)" fill="#FFFFFF" points="366.2,466.4 367.2,461.3 365.3,460.9 365.6,459.7 370.7,460.7 370.4,461.9 368.6,461.5 367.5,466.7"/><rect x="368.2" y="463.5" transform="matrix(-0.1951 0.9808 -0.9808 -0.1951 899.1973 190.4487)" clip-path="url(#SVGID_18_)" fill="#FFFFFF" width="6.5" height="1.4"/><path clip-path="url(#SVGID_18_)" fill="#FFFFFF" d="M373.106 464.518c0.382-1.918 2.057-3.012 3.974-2.631 c1.927 0.4 3.1 2 2.7 3.953c-0.382 1.917-2.057 3.012-3.984 2.628C373.854 468.1 372.7 466.4 373.1 464.5 M378.362 465.564c0.236-1.192-0.348-2.241-1.521-2.475c-1.172-0.233-2.105 0.515-2.342 1.7 c-0.236 1.2 0.3 2.2 1.5 2.473S378.127 466.7 378.4 465.6"/><polygon clip-path="url(#SVGID_18_)" fill="#FFFFFF" points="384.5,470.1 382.3,465.3 381.5,469.5 380.1,469.2 381.4,462.8 382.8,463.1 384.9,467.7 385.7,463.7 387.1,464 385.8,470.3"/></g>
                    </a>
                    <a xlink:href= "#" class="popup" item="website-performance">
                        <g class="opac lead-generation performance-assessment channel-optimisation digital-strategy measuring-effectiveness customer-engagement"><path clip-path="url(#SVGID_12_)" fill="#DDD69B" d="M215.012 265.072v10c4.648 0 9.2 1.4 13 4 c10.793 7.2 13.7 21.9 6.5 32.654c-4.379 6.554-11.708 10.466-19.605 10.466c-4.649 0-9.161-1.373-13.049-3.972 c-10.794-7.212-13.708-21.86-6.496-32.653c4.379-6.555 11.709-10.467 19.606-10.467L215.012 265.1 M215.011 265.1 c-10.827 0-21.454 5.232-27.921 14.91c-10.291 15.403-6.148 36.2 9.3 46.525c5.725 3.8 12.2 5.7 18.6 5.7 c10.826 0 21.454-5.233 27.92-14.91c10.292-15.404 6.148-36.234-9.255-46.525C227.89 266.9 221.4 265.1 215 265.1"/><path clip-path="url(#SVGID_12_)" fill="#DDD79B" d="M175.935 272.532l5.577 3.727c12.331-18.454 37.376-23.435 55.83-11.104 c15.565 10.4 21.5 29.8 15.6 46.752l5.726 3.825c7.862-20.087 1.019-43.689-17.637-56.155 C219.539 245.2 190.3 251 175.9 272.5"/><path clip-path="url(#SVGID_12_)" fill="#DDD79B" d="M241.8 328.64c-13.358 11.932-33.615 13.85-49.183 3.4 c-18.453-12.331-23.435-37.376-11.105-55.83l-5.577-3.728c-14.386 21.529-8.574 50.7 13 65.1 c18.659 12.5 43.1 9.8 58.635-5.201L241.8 328.64z"/><rect x="218.9" y="390.6" transform="matrix(0.8315 0.5555 -0.5555 0.8315 278.9843 -131.7757)" clip-path="url(#SVGID_12_)" fill="#DDD69B" width="275.7" height="6.7"/><polygon clip-path="url(#SVGID_12_)" fill="#39444D" points="411.8,422.7 307.4,353 306.3,354.6 306.3,354.5 299.9,364.1 407.5,436"/><polygon clip-path="url(#SVGID_12_)" fill="#FFFFFF" points="310.6,368 312.1,363.6 308.7,366.7 307.5,365.9 309.6,359.5 310.8,360.3 309.2,364.9 312.8,361.6 313.7,362.2 312.1,366.8 315.7,363.6 317,364.4 311.8,368.8"/><polygon clip-path="url(#SVGID_12_)" fill="#FFFFFF" points="313.9,370.2 317.5,364.8 321.3,367.3 320.6,368.3 318,366.6 317.2,367.7 319.8,369.4 319.1,370.5 316.5,368.7 315.7,369.9 318.4,371.7 317.7,372.7"/><path clip-path="url(#SVGID_12_)" fill="#FFFFFF" d="M318.718 373.393l3.603-5.393l2.839 1.9 c1.025 0.7 1.1 1.7 0.6 2.411c-0.455 0.68-1.179 0.852-1.758 0.617c0.515 0.5 0.6 1.3 0.1 2 c-0.54 0.809-1.514 1.094-2.542 0.407L318.718 373.393z M324.486 371.727c0.227-0.339 0.152-0.751-0.236-1.011l-1.44-0.962 l-0.783 1.172l1.44 0.962C323.854 372.1 324.3 372.1 324.5 371.7 M323.122 373.998c0.226-0.34 0.179-0.792-0.275-1.096 l-1.479-0.989l-0.838 1.254l1.48 0.988C322.447 374.4 322.9 374.4 323.1 374"/><path clip-path="url(#SVGID_12_)" fill="#FFFFFF" d="M324.231 375.978l1.206-0.457c0.115 0.7 0.5 1.4 1.2 1.9 c0.63 0.4 1.1 0.3 1.3 0.027c0.636-0.953-2.906-2.373-1.549-4.402c0.599-0.898 1.871-1.123 3.14-0.275 c0.858 0.6 1.4 1.3 1.6 2.156l-1.199 0.414c-0.167-0.695-0.625-1.271-1.174-1.637c-0.494-0.33-0.914-0.296-1.131 0 c-0.572 0.9 2.9 2.4 1.6 4.365c-0.66 0.986-1.86 1.26-3.315 0.288C324.904 377.7 324.4 376.8 324.2 376"/><rect x="328.1" y="377.3" transform="matrix(-0.5554 0.8316 -0.8316 -0.5554 829.6996 312.2907)" clip-path="url(#SVGID_12_)" fill="#FFFFFF" width="6.5" height="1.4"/><polygon clip-path="url(#SVGID_12_)" fill="#FFFFFF" points="332.3,382.5 335.3,378.1 333.7,377.1 334.4,376 338.7,378.9 338,379.9 336.4,378.9 333.5,383.3"/><polygon clip-path="url(#SVGID_12_)" fill="#FFFFFF" points="335.7,384.7 339.3,379.3 343.1,381.9 342.4,382.9 339.8,381.1 339,382.3 341.6,384 340.9,385 338.3,383.3 337.5,384.5 340.2,386.3 339.5,387.3"/><path clip-path="url(#SVGID_12_)" fill="#FFFFFF" d="M342.482 389.272l3.604-5.394l2.521 1.7 c1.174 0.8 1.3 2 0.7 2.949c-0.627 0.938-1.809 1.304-2.973 0.527l-1.375-0.92l-1.279 1.917L342.482 389.272z M348.086 387.73c0.303-0.453 0.146-0.955-0.307-1.258l-1.22-0.816l-0.973 1.456l1.221 0.8 C347.26 388.2 347.8 388.2 348.1 387.7"/><polygon clip-path="url(#SVGID_12_)" fill="#FFFFFF" points="347.5,392.6 351.1,387.2 354.9,389.8 354.2,390.8 351.5,389 350.8,390.1 353.4,391.9 352.7,392.9 350.1,391.1 349.3,392.4 352,394.1 351.3,395.1"/><path clip-path="url(#SVGID_12_)" fill="#FFFFFF" d="M355.323 397.851l0.222-2.624l-0.842-0.563l-1.279 1.916l-1.149-0.767 l3.604-5.393l2.521 1.685c1.125 0.8 1.3 1.9 0.7 2.949c-0.637 0.954-1.576 1.063-2.25 0.813l-0.16 2.863L355.323 397.851z M357.879 394.272c0.303-0.453 0.139-0.961-0.323-1.269l-1.204-0.805l-0.973 1.456l1.205 0.8 C357.045 394.8 357.6 394.7 357.9 394.3"/><polygon clip-path="url(#SVGID_12_)" fill="#FFFFFF" points="357.5,399.3 361.1,393.9 364.9,396.5 364.2,397.5 361.6,395.7 360.8,396.8 363.4,398.6 362.7,399.6 360.1,397.8 358.6,400.1"/><path clip-path="url(#SVGID_12_)" fill="#FFFFFF" d="M363.626 399.505c1.086-1.626 3.053-1.995 4.678-0.909 c1.633 1.1 2 3 1 4.675c-1.086 1.626-3.052 1.996-4.686 0.904C362.951 403.1 362.5 401.1 363.6 399.5 M368.082 402.482c0.675-1.01 0.536-2.203-0.458-2.868c-0.995-0.665-2.142-0.33-2.817 0.68c-0.669 1.004-0.544 2.2 0.5 2.9 C366.252 403.8 367.4 403.5 368.1 402.5"/><path clip-path="url(#SVGID_12_)" fill="#FFFFFF" d="M371.342 408.555l0.221-2.624l-0.841-0.563l-1.28 1.917l-1.149-0.769 l3.604-5.393l2.523 1.686c1.123 0.8 1.3 1.9 0.7 2.949c-0.638 0.954-1.577 1.063-2.25 0.811l-0.16 2.865L371.342 408.555z M373.898 404.975c0.302-0.453 0.138-0.96-0.323-1.268l-1.205-0.806l-0.973 1.456l1.205 0.8 C373.063 405.5 373.6 405.4 373.9 405"/><polygon clip-path="url(#SVGID_12_)" fill="#FFFFFF" points="378.2,413.1 380.7,409.4 376.7,412.1 376.2,411.8 377.2,407 374.7,410.8 373.5,410 377.1,404.6 378.7,405.7 377.9,409.8 381.3,407.4 383,408.5 379.4,413.9"/><path clip-path="url(#SVGID_12_)" fill="#FFFFFF" d="M384.179 417.132l0.28-1.136l-2.313-1.545l-0.95 0.688l-1.31-0.876l5.691-4 l1.438 0.963l-1.525 6.78L384.179 417.132z M385.529 411.893l-2.392 1.759l1.682 1.123L385.529 411.893z"/><polygon clip-path="url(#SVGID_12_)" fill="#FFFFFF" points="389.7,420.8 389.5,415.6 387.1,419.1 386,418.3 389.6,413 390.8,413.7 391,418.8 393.3,415.4 394.4,416.2 390.8,421.6"/><path clip-path="url(#SVGID_12_)" fill="#FFFFFF" d="M393.455 419.435c1.108-1.657 3.117-1.951 4.734-0.871 c1.189 0.8 1.4 1.9 1.4 2.824l-1.309-0.174c0.065-0.588-0.188-1.259-0.746-1.633c-0.979-0.653-2.192-0.376-2.873 0.6 c-0.681 1.019-0.472 2.2 0.5 2.899c0.559 0.4 1.3 0.4 1.8 0.063l0.668 1.138c-0.835 0.411-1.953 0.612-3.141-0.183 C392.845 423.1 392.3 421.1 393.5 419.4"/><polygon clip-path="url(#SVGID_12_)" fill="#FFFFFF" points="397.5,426 401.1,420.6 404.9,423.2 404.2,424.2 401.6,422.4 400.8,423.5 403.4,425.3 402.7,426.3 400.1,424.6 399.3,425.8 402,427.6 401.3,428.6"/></g>
                    </a>
                    <a xlink:href= "#" class="popup" item="market-understanding">
                        <g class="opac lead-generation opportunity-sizing performance-assessment customer-assessment channel-optimisation digital-strategy consumer-experience agility digital customer-engagement flexible-approach"><path clip-path="url(#SVGID_12_)" fill="#B3B0C4" d="M308.667 171.351v10h0.001c7.896 0 15.2 3.9 19.6 10.5 c3.493 5.2 4.7 11.5 3.5 17.673c-1.226 6.167-4.782 11.488-10.011 14.982c-3.888 2.598-8.4 3.971-13.048 4 c-7.898 0-15.227-3.913-19.606-10.467c-3.493-5.229-4.742-11.505-3.515-17.672c1.227-6.168 4.782-11.488 10.011-14.982 c3.887-2.598 8.4-3.971 13.049-3.971V171.351 M308.666 171.351c-6.404 0-12.88 1.831-18.604 5.7 c-15.404 10.292-19.547 31.122-9.254 46.525c6.467 9.7 17.1 14.9 27.9 14.911c6.404 0 12.88-1.832 18.604-5.657 c15.404-10.292 19.547-31.121 9.254-46.524C330.119 176.6 319.5 171.3 308.7 171.4"/><path clip-path="url(#SVGID_12_)" fill="#B3B0C4" d="M282.605 165.855l3.727 5.578c18.454-12.331 43.5-7.349 55.8 11.1 c10.4 15.6 8.5 35.818-3.444 49.177l3.825 5.725c14.952-15.549 17.663-39.973 5.197-58.629 C333.354 157.3 304.1 151.5 282.6 165.9"/><path clip-path="url(#SVGID_12_)" fill="#B3B0C4" d="M321.986 242.897c-16.908 5.912-36.357-0.068-46.759-15.635 c-12.331-18.455-7.349-43.5 11.105-55.83l-3.727-5.577c-21.529 14.385-27.342 43.604-12.955 65.1 c12.466 18.7 36.1 25.5 56.2 17.633L321.986 242.897z"/><rect x="266.2" y="343.3" transform="matrix(0.5556 0.8315 -0.8315 0.5556 467.7703 -181.9204)" clip-path="url(#SVGID_12_)" fill="#B3B0C4" width="275.7" height="6.7"/><polygon clip-path="url(#SVGID_12_)" fill="#39444D" points="360.8,295.1 435.1,406.2 437.6,406.6 447.2,400.2 372,287.6"/><polygon clip-path="url(#SVGID_12_)" fill="#FFFFFF" points="370.5,303.5 374.3,300.9 369.5,302 369.1,301.5 371.9,297.4 368.1,299.9 367.4,298.8 372.8,295.2 373.8,296.8 371.4,300.3 375.6,299.4 376.7,301 371.3,304.6"/><path clip-path="url(#SVGID_12_)" fill="#FFFFFF" d="M374.489 309.448l0.69-0.942l-1.544-2.313l-1.14 0.271l-0.875-1.309 l6.787-1.52l0.962 1.44l-4.005 5.681L374.489 309.448z M377.739 305.123l-2.882 0.71l1.124 1.682L377.739 305.123z"/><path clip-path="url(#SVGID_12_)" fill="#FFFFFF" d="M377.744 314.316l1.208-2.339l-0.562-0.841l-1.916 1.281l-0.767-1.149 l5.393-3.604l1.685 2.522c0.751 1.1 0.5 2.304-0.529 2.974c-0.953 0.638-1.861 0.38-2.388-0.11l-1.244 2.585L377.744 314.316z M381.473 311.989c0.454-0.304 0.496-0.834 0.187-1.296l-0.803-1.203l-1.456 0.972l0.804 1.2 C380.514 312.1 381 312.3 381.5 312"/><polygon clip-path="url(#SVGID_12_)" fill="#FFFFFF" points="381.3,319.7 382.4,316.6 381.6,316.5 380,317.6 379.2,316.5 384.6,312.9 385.4,314 383,315.7 386.6,316 387.6,317.4 383.6,316.9 382.3,321.1"/><polygon clip-path="url(#SVGID_12_)" fill="#FFFFFF" points="382.6,321.6 388,318 390.6,321.9 389.6,322.5 387.8,319.9 386.6,320.6 388.4,323.2 387.4,323.9 385.6,321.3 384.4,322.1 386.2,324.8 385.2,325.5"/><polygon clip-path="url(#SVGID_12_)" fill="#FFFFFF" points="386.6,327.6 391,324.7 389.9,323.1 390.9,322.4 393.8,326.7 392.8,327.4 391.8,325.8 387.4,328.7"/><path clip-path="url(#SVGID_12_)" fill="#FFFFFF" d="M392.458 331.683l3.242-2.168l0.779 1.166l-3.203 2.1 c-0.752 0.503-0.977 1.285-0.421 2.118s1.361 0.9 2.1 0.413l3.201-2.14l0.784 1.173l-3.234 2.2 c-1.343 0.896-2.786 0.715-3.883-0.928C390.739 334 391.1 332.6 392.5 331.7"/><polygon clip-path="url(#SVGID_12_)" fill="#FFFFFF" points="396.8,342.8 398.6,337.9 395.1,340.2 394.3,339.1 399.7,335.5 400.5,336.7 398.8,341.4 402.1,339.2 402.9,340.3 397.5,343.9"/><path clip-path="url(#SVGID_12_)" fill="#FFFFFF" d="M398.262 345.024l5.393-3.604l1.42 2.127c1.131 1.7 0.8 3.58-0.787 4.7 c-1.625 1.086-3.476 0.626-4.605-1.064L398.262 345.024z M403.505 347.042c0.955-0.639 1.3-1.712 0.561-2.819l-0.655-0.979 l-3.371 2.254l0.654 0.979C401.406 347.5 402.6 347.7 403.5 347"/><polygon clip-path="url(#SVGID_12_)" fill="#FFFFFF" points="402.2,350.9 407.6,347.2 410.1,351.1 409.1,351.7 407.3,349.1 406.2,349.8 407.9,352.4 406.9,353.1 405.2,350.5 403.9,351.3 405.7,354 404.7,354.7"/><path clip-path="url(#SVGID_12_)" fill="#FFFFFF" d="M407.406 358.708l1.209-2.34l-0.562-0.841l-1.917 1.28l-0.767-1.148 l5.394-3.604l1.685 2.522c0.752 1.1 0.5 2.303-0.529 2.973c-0.953 0.638-1.863 0.38-2.388-0.109l-1.245 2.585L407.406 358.7 z M411.136 356.379c0.453-0.303 0.496-0.834 0.188-1.295l-0.805-1.204l-1.455 0.972l0.804 1.2 C410.177 356.5 410.7 356.7 411.1 356.4"/><path clip-path="url(#SVGID_12_)" fill="#FFFFFF" d="M409.354 359.978l1.289 0.039c-0.141 0.645-0.079 1.5 0.4 2.2 c0.42 0.6 0.9 0.7 1.2 0.539c0.954-0.639-1.777-3.307 0.254-4.662c0.897-0.6 2.16-0.32 3 0.9 c0.574 0.9 0.8 1.7 0.7 2.604l-1.268-0.077c0.113-0.706-0.09-1.413-0.457-1.963c-0.33-0.493-0.732-0.622-1.055-0.406 c-0.857 0.6 1.8 3.286-0.227 4.632c-0.986 0.658-2.201 0.452-3.175-1.004C409.329 361.8 409.2 360.8 409.4 360"/><polygon clip-path="url(#SVGID_12_)" fill="#FFFFFF" points="412.9,366.9 417.3,364 416.2,362.4 417.2,361.7 420.1,366 419.1,366.7 418,365.1 413.7,368.1"/><path clip-path="url(#SVGID_12_)" fill="#FFFFFF" d="M417.301 373.516l0.692-0.942l-1.545-2.313l-1.141 0.271l-0.875-1.31 l6.787-1.518l0.961 1.438l-4.004 5.682L417.301 373.516z M420.552 369.192l-2.883 0.71l1.123 1.682L420.552 369.192z"/><polygon clip-path="url(#SVGID_12_)" fill="#FFFFFF" points="421,379.1 422.8,374.1 419.3,376.5 418.5,375.3 423.9,371.7 424.7,372.9 423,377.7 426.4,375.4 427.1,376.6 421.7,380.2"/><path clip-path="url(#SVGID_12_)" fill="#FFFFFF" d="M422.489 381.281l5.394-3.604l1.42 2.127c1.13 1.7 0.8 3.581-0.788 4.7 c-1.625 1.086-3.475 0.627-4.604-1.063L422.489 381.281z M427.732 383.299c0.954-0.639 1.3-1.712 0.56-2.819l-0.654-0.979 l-3.371 2.252l0.654 0.979C425.634 383.8 426.8 383.9 427.7 383.3"/><rect x="426.2" y="385.2" transform="matrix(-0.8315 0.5556 -0.5556 -0.8315 1000.9368 468.1349)" clip-path="url(#SVGID_12_)" fill="#FFFFFF" width="6.5" height="1.4"/><polygon clip-path="url(#SVGID_12_)" fill="#FFFFFF" points="430.4,393.1 432.2,388.2 428.7,390.5 427.9,389.4 433.3,385.8 434.1,386.9 432.4,391.7 435.7,389.4 436.5,390.6 431.1,394.2"/><path clip-path="url(#SVGID_12_)" fill="#FFFFFF" d="M434.366 393.226c1.705-1.141 3.654-0.571 4.7 1 c0.75 1.1 0.7 2.2 0.3 3.036l-1.156-0.608c0.218-0.496 0.233-1.173-0.15-1.748c-0.653-0.978-1.88-1.187-2.9-0.506 c-1.018 0.681-1.295 1.895-0.642 2.873c0.32 0.5 0.8 0.8 1.2 0.873l0.648-0.433l-0.952-1.424l1.003-0.67l1.717 2.6 l-2.07 1.383c-0.981-0.139-1.899-0.637-2.552-1.616C432.432 396.4 432.7 394.4 434.4 393.2"/></g>
                    </a>
                    <a xlink:href= "#" class="popup" item="conversion">
                        <g class="opac lead-generation opportunity-sizing performance-assessment customer-assessment channel-optimisation digital-strategy measuring-effectiveness consumer-experience agility digital online-offline demonstrate-outcome customer-engagement data-synchronicity"><path clip-path="url(#SVGID_10_)" fill="#BADBE5" d="M431.547 119.496v10c11.172 0 20.9 8 23.1 19 c2.532 12.732-5.766 25.15-18.497 27.683c-1.531 0.305-3.088 0.459-4.629 0.459c-11.174 0-20.87-7.972-23.055-18.956 c-2.532-12.732 5.766-25.151 18.497-27.683c1.53-0.305 3.088-0.459 4.63-0.459L431.547 119.5 M431.545 119.5 c-2.169 0-4.371 0.212-6.579 0.651c-18.169 3.614-29.968 21.273-26.355 39.442c3.175 16 17.2 27 32.9 27 c2.169 0 4.372-0.212 6.579-0.651c18.169-3.614 29.968-21.273 26.355-39.442C461.232 130.5 447.2 119.5 431.5 119.5"/><path clip-path="url(#SVGID_10_)" fill="#BADAE4" d="M422.345 106.989l1.309 6.579c21.767-4.329 43 9.9 47.3 31.6 c3.652 18.36-5.87 36.339-22.002 44.117l1.344 6.752c19.763-8.643 31.615-30.171 27.237-52.177 C472.513 118.5 447.7 101.9 422.3 107"/><path clip-path="url(#SVGID_10_)" fill="#BADAE4" d="M429.245 193.238c-17.884-1.009-33.563-13.977-37.217-32.339 c-4.329-21.768 9.858-43 31.625-47.331l-1.308-6.579c-25.396 5.052-41.948 29.823-36.896 55.2 c4.378 22 23.6 37.4 45.1 37.783L429.245 193.238z"/><rect x="327.8" y="317.2" transform="matrix(0.1951 0.9808 -0.9808 0.1951 689.1494 -198.6985)" clip-path="url(#SVGID_10_)" fill="#BADBE5" width="275.7" height="6.7"/><g clip-path="url(#SVGID_2_)"><path clip-path="url(#SVGID_12_)" fill="#39444D" d="M464.894 282.415l-13.159 2.619l14.203 71.4 c1.514 0.9 3.3 1.4 5.2 1.45c0.675 0 1.358-0.067 2.027-0.2c2.433-0.483 4.528-1.772 5.996-3.664L464.894 282.415z"/><path clip-path="url(#SVGID_12_)" fill="#FFFFFF" d="M471.835 351.098c-1.955 0.389-3.584-0.824-3.964-2.731 c-0.279-1.402 0.322-2.364 1.025-2.97l0.804 1.049c-0.462 0.37-0.758 1.024-0.628 1.683c0.231 1.2 1.3 1.8 2.5 1.6 c1.202-0.239 1.923-1.255 1.693-2.408c-0.131-0.658-0.646-1.151-1.223-1.314l0.33-1.274c0.883 0.3 1.8 0.9 2.1 2.4 C474.831 349 473.8 350.7 471.8 351.1"/><path clip-path="url(#SVGID_12_)" fill="#FFFFFF" d="M470.556 344.668c-1.916 0.382-3.568-0.748-3.95-2.665 c-0.383-1.925 0.712-3.603 2.629-3.983s3.569 0.7 4 2.674C473.567 342.6 472.5 344.3 470.6 344.7 M469.511 339.414c-1.191 0.236-1.937 1.179-1.704 2.352c0.234 1.2 1.3 1.7 2.5 1.51c1.183-0.234 1.94-1.168 1.707-2.341 C471.751 339.8 470.7 339.2 469.5 339.4"/><polygon clip-path="url(#SVGID_12_)" fill="#FFFFFF" points="471.3,332 467.8,335.9 471.9,335 472.2,336.4 465.9,337.7 465.6,336.3 469,332.5 465,333.3 464.7,332 471.1,330.7"/><polygon clip-path="url(#SVGID_12_)" fill="#FFFFFF" points="470.5,327.6 464.6,331.4 464.3,329.8 468.8,327.1 463.6,326.3 463.3,324.7 470.1,325.9"/><polygon clip-path="url(#SVGID_12_)" fill="#FFFFFF" points="469.5,322.9 463.2,324.1 462.3,319.6 463.5,319.4 464.1,322.5 465.4,322.3 464.8,319.2 466,319 466.6,322 468.1,321.8 467.4,318.6 468.6,318.4"/><path clip-path="url(#SVGID_12_)" fill="#FFFFFF" d="M467.677 313.597l-2.013 1.699l0.197 0.992l2.261-0.45l0.27 1.4 l-6.362 1.267l-0.591-2.976c-0.264-1.326 0.442-2.31 1.625-2.546c1.125-0.223 1.9 0.4 2.2 1.019l2.137-1.913 L467.677 313.597z M463.338 314.322c-0.534 0.104-0.775 0.579-0.668 1.124l0.282 1.421l1.717-0.342l-0.281-1.421 C464.279 314.6 463.9 314.2 463.3 314.3"/><path clip-path="url(#SVGID_12_)" fill="#FFFFFF" d="M466.364 311.688l-1.176-0.529c0.378-0.542 0.631-1.315 0.455-2.193 c-0.146-0.743-0.562-1.037-0.925-0.965c-1.125 0.2 0.4 3.731-2.018 4.209c-1.06 0.21-2.119-0.531-2.416-2.028 c-0.201-1.012-0.063-1.911 0.394-2.656l1.141 0.556c-0.374 0.609-0.457 1.341-0.328 1.988c0.116 0.6 0.4 0.9 0.8 0.8 c1.011-0.201-0.393-3.719 1.982-4.192c1.164-0.229 2.2 0.4 2.5 2.142C467.083 310 466.8 311 466.4 311.7"/><rect x="459.5" y="304.6" transform="matrix(0.9808 -0.195 0.195 0.9808 -50.6382 96.0811)" clip-path="url(#SVGID_12_)" fill="#FFFFFF" width="6.5" height="1.4"/><path clip-path="url(#SVGID_12_)" fill="#FFFFFF" d="M462.389 303.614c-1.917 0.382-3.569-0.748-3.95-2.665 c-0.383-1.926 0.711-3.602 2.627-3.982c1.918-0.382 3.6 0.7 4 2.674C465.401 301.6 464.3 303.2 462.4 303.6 M461.343 298.359c-1.191 0.237-1.936 1.178-1.703 2.351c0.233 1.2 1.3 1.7 2.5 1.513c1.184-0.236 1.94-1.169 1.707-2.343 C463.583 298.7 462.5 298.1 461.3 298.4"/><polygon clip-path="url(#SVGID_12_)" fill="#FFFFFF" points="463.2,291 459.6,294.8 463.8,294 464,295.3 457.7,296.6 457.4,295.2 460.8,291.5 456.8,292.3 456.6,290.9 462.9,289.6"/></g>
                    </a>
                    <a xlink:href= "#" class="popup" item="attribution">
                        <g class="opac lead-generation opportunity-sizing performance-assessment channel-optimisation digital-strategy measuring-effectiveness consumer-experience agility digital online-offline demonstrate-outcome data-synchronicity flexible-approach"><path clip-path="url(#SVGID_8_)" fill="#9BB8D5" d="M575.804 107.985l-1.311 6.579c21.77 4.3 36 25.6 31.6 47.3 c-3.651 18.36-19.327 31.326-37.208 32.338l-1.342 6.753c21.567-0.422 40.754-15.776 45.131-37.782 C617.751 137.8 601.2 113 575.8 108"/><path clip-path="url(#SVGID_8_)" fill="#9BB8D5" d="M549.172 190.309c-16.136-7.775-25.659-25.757-22.007-44.119 c4.33-21.768 25.562-35.955 47.329-31.625l1.31-6.58c-25.396-5.052-50.166 11.5-55.218 36.9 c-4.379 22 7.5 43.5 27.2 52.181L549.172 190.309z"/><path clip-path="url(#SVGID_8_)" fill="#9AB8D5" d="M566.61 130.493L566.61 130.493c1.541 0 3.1 0.2 4.6 0.5 c6.168 1.2 11.5 4.8 15 10.01c3.492 5.2 4.7 11.5 3.5 17.672c-2.186 10.984-11.881 18.957-23.055 19 c-1.54 0-3.099-0.155-4.629-0.459c-12.731-2.532-21.029-14.951-18.496-27.683C545.74 138.5 555.4 130.5 566.6 130.5 M566.61 120.493c-15.676 0-29.688 11.046-32.862 27.005c-3.614 18.2 8.2 35.8 26.4 39.4 c2.209 0.4 4.4 0.7 6.6 0.651c15.675 0 29.688-11.045 32.862-27.006c3.614-18.169-8.185-35.827-26.354-39.441 C570.981 120.7 568.8 120.5 566.6 120.5"/><rect x="395.4" y="318.2" transform="matrix(-0.1951 0.9808 -0.9808 -0.1951 952.5553 -138.7106)" clip-path="url(#SVGID_8_)" fill="#9AB8D5" width="275.7" height="6.7"/><clipPath><use xlink:href="#SVGID_9_" overflow="visible"/></clipPath><polygon clip-path="url(#SVGID_10_)" fill="#39444D" points="532,361.9 547,286.3 533.9,283.7 519.9,354.1"/><path clip-path="url(#SVGID_10_)" fill="#FFFFFF" d="M531.391 347.808l-1.154 0.177l-0.542 2.728l0.997 0.614l-0.308 1.5 l-5.871-3.726l0.337-1.697l6.85-1.186L531.391 347.808z M526.035 348.567l2.541 1.536l0.394-1.984L526.035 348.567z"/><polygon clip-path="url(#SVGID_10_)" fill="#FFFFFF" points="532,344.9 526.8,343.9 526.4,345.7 525.2,345.5 526.2,340.4 527.4,340.7 527.1,342.5 532.2,343.6"/><polygon clip-path="url(#SVGID_10_)" fill="#FFFFFF" points="533.1,339.3 527.9,338.3 527.5,340.1 526.4,339.9 527.4,334.8 528.6,335 528.2,336.9 533.4,337.9"/><path clip-path="url(#SVGID_10_)" fill="#FFFFFF" d="M534.591 331.725l-2.509 0.8l-0.197 0.992l2.26 0.449l-0.27 1.4 l-6.36-1.267l0.591-2.975c0.264-1.326 1.293-1.964 2.477-1.729c1.125 0.2 1.6 1.1 1.6 1.769l2.708-0.949L534.591 331.725z M530.307 330.735c-0.534-0.107-0.94 0.238-1.048 0.782l-0.283 1.421l1.717 0.343l0.283-1.421 C531.084 331.3 530.8 330.8 530.3 330.7"/><rect x="528.8" y="327.2" transform="matrix(0.9808 0.195 -0.195 0.9808 74.1264 -97.4373)" clip-path="url(#SVGID_10_)" fill="#FFFFFF" width="6.5" height="1.4"/><path clip-path="url(#SVGID_10_)" fill="#FFFFFF" d="M535.63 326.503l-6.362-1.266l0.667-3.348c0.24-1.212 1.136-1.678 1.985-1.51 c0.802 0.2 1.2 0.8 1.2 1.389c0.238-0.658 1.005-1.07 1.807-0.911c0.954 0.2 1.6 1 1.3 2.192L535.63 326.503z M531.884 321.811c-0.402-0.08-0.754 0.148-0.846 0.606l-0.337 1.697l1.384 0.274l0.337-1.697 C532.513 322.2 532.3 321.9 531.9 321.8 M534.502 322.204c-0.4-0.08-0.801 0.138-0.907 0.672l-0.347 1.746l1.479 0.3 l0.346-1.746C535.176 322.7 535 322.3 534.5 322.2"/><path clip-path="url(#SVGID_10_)" fill="#FFFFFF" d="M534.347 319.69l-3.826-0.76l0.273-1.374l3.777 0.8 c0.887 0.2 1.6-0.217 1.794-1.198c0.196-0.982-0.313-1.61-1.2-1.786l-3.777-0.751l0.274-1.384l3.817 0.8 c1.583 0.3 2.5 1.5 2.1 3.399C537.184 319.3 535.9 320 534.3 319.7"/><polygon clip-path="url(#SVGID_10_)" fill="#FFFFFF" points="538.5,311.9 533.4,310.8 533,312.7 531.8,312.5 532.8,307.4 534,307.6 533.6,309.5 538.8,310.5"/><rect x="533" y="305.9" transform="matrix(0.9808 0.1951 -0.1951 0.9808 70.1324 -98.7527)" clip-path="url(#SVGID_10_)" fill="#FFFFFF" width="6.5" height="1.4"/><path clip-path="url(#SVGID_10_)" fill="#FFFFFF" d="M536.62 304.922c-1.918-0.383-3.013-2.058-2.631-3.976 c0.384-1.926 2.036-3.055 3.952-2.674c1.919 0.4 3 2.1 2.6 3.983C540.188 304.2 538.5 305.3 536.6 304.9 M537.665 299.667c-1.191-0.237-2.241 0.347-2.476 1.521c-0.231 1.2 0.5 2.1 1.7 2.3 c1.183 0.2 2.239-0.338 2.472-1.511C539.602 300.8 538.8 299.9 537.7 299.7"/><polygon clip-path="url(#SVGID_10_)" fill="#FFFFFF" points="542.2,293.5 537.4,295.8 541.6,296.6 541.3,297.9 534.9,296.7 535.2,295.3 539.8,293.1 535.8,292.3 536.1,291 542.4,292.2"/></g>
                    </a>
                    <a xlink:href= "#" class="popup" item="database-interrogation">
                        <g class="opac lead-generation customer-assessment digital-strategy consumer-experience digital online-offline data-synchronicity"><path clip-path="url(#SVGID_12_)" fill="#E4B988" d="M690.176 172.66v10c4.647 0 9.2 1.4 13 4 c10.793 7.2 13.7 21.9 6.5 32.655c-4.379 6.553-11.709 10.466-19.606 10.466c-4.648 0-9.161-1.373-13.049-3.971 c-10.793-7.212-13.707-21.861-6.495-32.655c4.379-6.553 11.708-10.466 19.605-10.466L690.176 172.7 M690.175 172.7 c-10.827 0-21.454 5.233-27.921 14.91c-10.291 15.404-6.147 36.2 9.3 46.526c5.726 3.8 12.2 5.7 18.6 5.7 c10.827 0 21.454-5.233 27.921-14.911c10.291-15.403 6.148-36.233-9.255-46.525C703.054 174.5 696.6 172.7 690.2 172.7"/><path clip-path="url(#SVGID_12_)" fill="#E4B988" d="M716.229 167.159l-3.728 5.579c18.454 12.3 23.4 37.4 11.1 55.8 c-10.4 15.565-29.845 21.545-46.751 15.638l-3.825 5.724c20.087 7.9 43.7 1 56.154-17.635 C743.571 210.8 737.8 181.5 716.2 167.2"/><path clip-path="url(#SVGID_12_)" fill="#E4B988" d="M660.121 233.025c-11.932-13.358-13.85-33.616-3.448-49.183 c12.331-18.454 37.376-23.435 55.83-11.105l3.726-5.578c-21.528-14.385-50.748-8.573-65.134 13 c-12.468 18.659-9.756 43.1 5.2 58.635L660.121 233.025z"/><rect x="457.6" y="344.6" transform="matrix(-0.5556 0.8315 -0.8315 -0.5556 1215.5557 46.1183)" clip-path="url(#SVGID_12_)" fill="#E4B988" width="275.7" height="6.7"/><defs><rect y="0" width="990.6" height="520.2"/></defs><clipPath><use xlink:href="#SVGID_13_" overflow="visible"/></clipPath><rect x="525.4" y="341.3" transform="matrix(-0.5555 0.8315 -0.8315 -0.5555 1215.5466 46.1849)" clip-path="url(#SVGID_14_)" fill="#39444D" width="140.1" height="13.4"/><path clip-path="url(#SVGID_14_)" fill="#FFFFFF" d="M563.023 402.506l-5.394-3.603l1.421-2.126 c1.129-1.691 2.988-2.145 4.613-1.059c1.626 1.1 1.9 3 0.8 4.661L563.023 402.506z M562.882 396.9 c-0.955-0.639-2.079-0.548-2.819 0.561l-0.654 0.978l3.371 2.254l0.654-0.979C564.146 398.6 563.8 397.5 562.9 396.9"/><path clip-path="url(#SVGID_14_)" fill="#FFFFFF" d="M569.253 393.183l-1.135-0.279l-1.545 2.313l0.687 0.95l-0.876 1.3 l-3.998-5.689l0.961-1.438l6.782 1.524L569.253 393.183z M564.014 391.834l1.758 2.392l1.125-1.682L564.014 391.834z"/><polygon clip-path="url(#SVGID_14_)" fill="#FFFFFF" points="570.9,390.7 566.5,387.8 565.5,389.4 564.5,388.7 567.3,384.4 568.3,385.1 567.3,386.6 571.7,389.6"/><path clip-path="url(#SVGID_14_)" fill="#FFFFFF" d="M575.292 384.142l-1.135-0.278l-1.544 2.312l0.687 0.951l-0.875 1.3 l-4-5.689l0.962-1.439l6.781 1.525L575.292 384.142z M570.055 382.794l1.758 2.391l1.124-1.683L570.055 382.794z"/><path clip-path="url(#SVGID_14_)" fill="#FFFFFF" d="M576.515 382.313l-5.393-3.603l1.896-2.839 c0.687-1.026 1.693-1.114 2.413-0.635c0.68 0.5 0.9 1.2 0.6 1.758c0.472-0.516 1.339-0.604 2.017-0.149 c0.81 0.5 1.1 1.5 0.4 2.541L576.515 382.313z M574.849 376.545c-0.34-0.229-0.752-0.152-1.012 0.235l-0.96 1.4 l1.171 0.784l0.962-1.439C575.268 377.2 575.2 376.8 574.8 376.5 M577.119 377.91c-0.339-0.227-0.794-0.179-1.095 0.3 l-0.99 1.479l1.254 0.838l0.988-1.48C577.568 378.6 577.5 378.2 577.1 377.9"/><path clip-path="url(#SVGID_14_)" fill="#FFFFFF" d="M582.533 373.304l-1.134-0.278l-1.545 2.313l0.687 0.95l-0.874 1.3 l-4.001-5.69l0.963-1.438l6.779 1.526L582.533 373.304z M577.296 371.957l1.759 2.391l1.124-1.681L577.296 371.957z"/><path clip-path="url(#SVGID_14_)" fill="#FFFFFF" d="M582.794 371.273l-0.458-1.206c0.65-0.115 1.376-0.483 1.873-1.229 c0.422-0.63 0.335-1.132 0.027-1.337c-0.952-0.638-2.373 2.904-4.402 1.548c-0.897-0.6-1.122-1.872-0.274-3.142 c0.573-0.858 1.307-1.396 2.156-1.601l0.415 1.2c-0.696 0.167-1.271 0.624-1.639 1.174c-0.329 0.494-0.295 0.9 0 1.1 c0.857 0.6 2.353-2.909 4.365-1.564c0.986 0.7 1.3 1.9 0.3 3.315C584.481 370.6 583.6 371.1 582.8 371.3"/><polygon clip-path="url(#SVGID_14_)" fill="#FFFFFF" points="587.1,366.5 581.7,362.9 584.2,359.1 585.2,359.8 583.4,362.5 584.6,363.2 586.3,360.6 587.3,361.3 585.6,363.9 586.8,364.7 588.6,362 589.6,362.7"/><rect x="586" y="356.7" transform="matrix(0.8314 0.5556 -0.5556 0.8314 297.9038 -267.187)" clip-path="url(#SVGID_14_)" fill="#FFFFFF" width="6.5" height="1.4"/><polygon clip-path="url(#SVGID_14_)" fill="#FFFFFF" points="595.6,353.8 590.4,354 593.9,356.3 593.1,357.5 587.7,353.9 588.5,352.7 593.6,352.5 590.2,350.2 590.9,349 596.3,352.7"/><polygon clip-path="url(#SVGID_14_)" fill="#FFFFFF" points="597.8,350.4 593.4,347.5 592.4,349.1 591.4,348.4 594.2,344.1 595.3,344.8 594.2,346.3 598.6,349.3"/><polygon clip-path="url(#SVGID_14_)" fill="#FFFFFF" points="600.1,347.1 594.7,343.5 597.2,339.7 598.2,340.3 596.4,343 597.6,343.8 599.3,341.1 600.3,341.8 598.6,344.4 599.8,345.3 601.6,342.6 602.6,343.3"/><path clip-path="url(#SVGID_14_)" fill="#FFFFFF" d="M605.306 339.221l-2.623-0.22l-0.563 0.84l1.916 1.28l-0.767 1.1 l-5.394-3.604l1.687-2.523c0.751-1.123 1.945-1.32 2.949-0.649c0.953 0.6 1.1 1.6 0.8 2.25l2.862 0.159L605.306 339.221z M601.729 336.667c-0.454-0.304-0.961-0.139-1.269 0.321l-0.806 1.205l1.456 0.972l0.805-1.203 C602.224 337.5 602.2 337 601.7 336.7"/><path clip-path="url(#SVGID_14_)" fill="#FFFFFF" d="M608.791 334.007l-2.625-0.221l-0.563 0.841l1.918 1.281l-0.769 1.1 l-5.395-3.603l1.688-2.523c0.75-1.122 1.945-1.319 2.947-0.649c0.954 0.6 1.1 1.6 0.8 2.251l2.863 0.159L608.791 334.007z M605.211 331.453c-0.452-0.303-0.959-0.138-1.269 0.323l-0.805 1.204l1.456 0.972l0.804-1.204 C605.708 332.3 605.7 331.8 605.2 331.5"/><path clip-path="url(#SVGID_14_)" fill="#FFFFFF" d="M607.318 330.381c-1.626-1.086-1.994-3.053-0.907-4.679 c1.091-1.632 3.048-2.044 4.674-0.957c1.626 1.1 2 3.1 0.9 4.685C610.901 331.1 608.9 331.5 607.3 330.4 M610.297 325.925c-1.011-0.675-2.204-0.537-2.868 0.458c-0.665 0.995-0.331 2.1 0.7 2.8 c1.002 0.7 2.2 0.5 2.863-0.449S611.299 326.6 610.3 325.9"/><path clip-path="url(#SVGID_14_)" fill="#FFFFFF" d="M611.45 324.198c-1.707-1.14-1.925-3.156-0.871-4.732 c0.75-1.125 1.785-1.45 2.695-1.428l-0.119 1.3c-0.544-0.011-1.175 0.233-1.56 0.807c-0.653 0.979-0.376 2.2 0.6 2.9 c1.018 0.7 2.2 0.5 2.898-0.506c0.32-0.477 0.412-1.07 0.356-1.423l-0.648-0.434l-0.95 1.424l-1.001-0.669l1.717-2.572 l2.068 1.384c0.248 1 0.1 1.998-0.514 2.976C615.112 324.8 613.1 325.3 611.5 324.2"/><path clip-path="url(#SVGID_14_)" fill="#FFFFFF" d="M620.662 316.24l-1.136-0.277l-1.545 2.313l0.688 0.95l-0.876 1.3 l-3.998-5.689l0.961-1.439l6.781 1.525L620.662 316.24z M615.423 314.892l1.759 2.391l1.124-1.681L615.423 314.892z"/><polygon clip-path="url(#SVGID_14_)" fill="#FFFFFF" points="622.3,313.8 617.9,310.8 616.9,312.4 615.9,311.8 618.7,307.4 619.7,308.1 618.7,309.7 623.1,312.6"/><rect x="619" y="307.4" transform="matrix(0.8316 0.5554 -0.5554 0.8316 275.8564 -293.6917)" clip-path="url(#SVGID_14_)" fill="#FFFFFF" width="6.5" height="1.4"/><path clip-path="url(#SVGID_14_)" fill="#FFFFFF" d="M623.165 306.662c-1.624-1.086-1.993-3.052-0.907-4.678 c1.091-1.632 3.05-2.044 4.675-0.957c1.626 1.1 2 3.1 0.9 4.686C626.75 307.3 624.8 307.7 623.2 306.7 M626.144 302.208c-1.01-0.677-2.202-0.537-2.866 0.457c-0.665 0.994-0.333 2.1 0.7 2.816c1.002 0.7 2.2 0.5 2.863-0.45 C627.482 304 627.1 302.9 626.1 302.2"/><polygon clip-path="url(#SVGID_14_)" fill="#FFFFFF" points="632.7,298.3 627.4,298.5 631,300.8 630.2,302 624.8,298.4 625.6,297.2 630.6,297 627.3,294.7 628,293.5 633.4,297.2"/></g>
                    </a>
                    <a xlink:href= "#" class="popup" item="modelling">
                        <g class="opac lead-generation channel-optimisation digital-strategy agility digital online-offline demonstrate-outcome"><path clip-path="url(#SVGID_14_)" fill="#E9BED1" d="M782.506 266.047v10c7.896 0 15.2 3.9 19.6 10.5 c3.494 5.2 4.7 11.5 3.5 17.673c-1.226 6.168-4.781 11.487-10.01 14.981c-3.888 2.599-8.4 3.971-13.048 4 c-7.898 0-15.229-3.912-19.607-10.467c-3.494-5.228-4.742-11.504-3.515-17.672c1.227-6.167 4.782-11.488 10.011-14.981 c3.887-2.599 8.399-3.972 13.048-3.972L782.506 266 M782.504 266.047c-6.404 0-12.88 1.832-18.604 5.7 c-15.403 10.292-19.547 31.122-9.255 46.525c6.468 9.7 17.1 14.9 27.9 14.91c6.403 0 12.879-1.831 18.604-5.655 c15.403-10.292 19.546-31.122 9.254-46.525C803.957 271.3 793.3 266 782.5 266"/><path clip-path="url(#SVGID_14_)" fill="#E9BDD0" d="M821.578 273.502L816 277.23c12.33 18.5 7.3 43.498-11.107 55.8 c-15.563 10.4-35.816 8.484-49.176-3.443l-5.724 3.825c15.549 15 40 17.7 58.6 5.2 C830.15 324.3 836 295 821.6 273.5"/><path clip-path="url(#SVGID_14_)" fill="#E9BDD0" d="M744.535 312.882c-5.912-16.908 0.067-36.357 15.635-46.759 c18.453-12.33 43.499-7.348 55.8 11.105l5.578-3.727c-14.386-21.53-43.605-27.342-65.135-12.956 c-18.659 12.467-25.501 36.073-17.634 56.162L744.535 312.882z"/><rect x="503" y="391.6" transform="matrix(-0.8315 0.5556 -0.5556 -0.8315 1393.0575 367.3216)" clip-path="url(#SVGID_14_)" fill="#E9BED1" width="275.7" height="6.7"/><defs><rect y="0" width="990.6" height="520.2"/></defs><clipPath><use xlink:href="#SVGID_15_" overflow="visible"/></clipPath><polygon clip-path="url(#SVGID_16_)" fill="#39444D" points="616.5,419.3 671.3,382.7 671.6,380.2 665.2,370.6 609,408.1"/><polygon clip-path="url(#SVGID_16_)" fill="#FFFFFF" points="624.9,409.6 622.4,405.9 623.4,410.7 622.9,411 618.8,408.2 621.3,412 620.2,412.8 616.6,407.4 618.2,406.3 621.7,408.7 620.8,404.6 622.4,403.5 626,408.9"/><path clip-path="url(#SVGID_16_)" fill="#FFFFFF" d="M625.083 405.612c-1.085-1.625-0.675-3.585 0.95-4.671 c1.634-1.092 3.601-0.721 4.7 0.904c1.087 1.6 0.7 3.583-0.958 4.675C628.136 407.6 626.2 407.2 625.1 405.6 M629.538 402.634c-0.676-1.01-1.829-1.338-2.824-0.674c-0.994 0.664-1.125 1.852-0.45 2.862c0.67 1 1.8 1.3 2.8 0.7 C630.075 404.8 630.2 403.6 629.5 402.6"/><path clip-path="url(#SVGID_16_)" fill="#FFFFFF" d="M633.35 403.983l-3.604-5.393l2.126-1.421 c1.689-1.13 3.582-0.838 4.7 0.787c1.087 1.6 0.6 3.476-1.064 4.605L633.35 403.983z M635.367 398.7 c-0.638-0.955-1.711-1.302-2.819-0.562l-0.979 0.654l2.254 3.373l0.978-0.654C635.868 400.8 636 399.7 635.4 398.7"/><polygon clip-path="url(#SVGID_16_)" fill="#FFFFFF" points="639.2,400.1 635.6,394.7 639.4,392.1 640.1,393.2 637.4,394.9 638.2,396.1 640.8,394.3 641.4,395.3 638.8,397.1 639.6,398.3 642.3,396.5 643,397.5"/><polygon clip-path="url(#SVGID_16_)" fill="#FFFFFF" points="644,396.9 640.4,391.5 641.5,390.7 644.5,395.1 646.7,393.6 647.4,394.6"/><polygon clip-path="url(#SVGID_16_)" fill="#FFFFFF" points="648.1,394.1 644.5,388.7 645.6,388 648.6,392.4 650.8,390.8 651.5,391.8"/><rect x="647.7" y="387.6" transform="matrix(0.5556 0.8314 -0.8314 0.5556 612.1174 -368.6565)" clip-path="url(#SVGID_16_)" fill="#FFFFFF" width="6.5" height="1.4"/><polygon clip-path="url(#SVGID_16_)" fill="#FFFFFF" points="658.2,387.4 653.2,385.6 655.6,389.1 654.4,389.9 650.8,384.5 652,383.7 656.8,385.4 654.5,382 655.7,381.3 659.3,386.7"/><path clip-path="url(#SVGID_16_)" fill="#FFFFFF" d="M658.291 383.422c-1.141-1.707-0.57-3.654 1.007-4.707 c1.123-0.752 2.205-0.657 3.036-0.287l-0.608 1.154c-0.497-0.219-1.174-0.234-1.748 0.15c-0.978 0.653-1.187 1.881-0.506 2.9 c0.679 1 1.9 1.3 2.9 0.641c0.477-0.318 0.79-0.831 0.873-1.179l-0.433-0.648l-1.424 0.952l-0.669-1.003l2.572-1.717 l1.383 2.068c-0.14 0.982-0.637 1.9-1.617 2.554C661.454 385.4 659.4 385.1 658.3 383.4"/></g>
                    </a>
                    <a xlink:href= "#" class="popup" item="personalisation">
                        <g class="opac lead-generation performance-assessment channel-optimisation digital-strategy consumer-experience agility customer-engagement data-synchronicity flexible-approach"><path clip-path="url(#SVGID_16_)" fill="#84A7B0" d="M833.098 399.541c11.172 0 20.9 8 23.1 19 c1.227 6.168-0.022 12.444-3.516 17.673c-3.493 5.228-8.813 8.783-14.981 10.01c-1.531 0.305-3.088 0.459-4.629 0.5 c-11.173 0-20.868-7.972-23.053-18.956c-2.533-12.731 5.764-25.149 18.495-27.683c1.53-0.304 3.089-0.459 4.631-0.459H833.098 M833.095 389.541c-2.169 0-4.372 0.212-6.58 0.651c-18.169 3.613-29.969 21.272-26.354 39.4 c3.175 16 17.2 27 32.9 27.005c2.169 0 4.372-0.212 6.58-0.65c18.169-3.614 29.968-21.273 26.354-39.442 C862.781 400.6 848.8 389.5 833.1 389.5"/><path clip-path="url(#SVGID_16_)" fill="#84A7B0" d="M879.114 413.925l-6.58 1.309c4.33 21.768-9.857 43-31.625 47.3 c-18.36 3.65-36.339-5.869-44.115-22.001l-6.754 1.344c8.644 19.8 30.2 31.6 52.2 27.2 C867.613 464.1 884.2 439.3 879.1 413.9"/><path clip-path="url(#SVGID_16_)" fill="#84A7B0" d="M792.864 420.825c1.009-17.883 13.977-33.563 32.34-37.216 c21.767-4.33 43 9.9 47.3 31.625l6.58-1.31c-5.053-25.396-29.822-41.947-55.219-36.896 c-22.011 4.378-37.365 23.569-37.783 45.14L792.864 420.825z"/><rect x="527.7" y="453.2" transform="matrix(-0.9808 0.1951 -0.1951 -0.9808 1407.4358 774.4509)" clip-path="url(#SVGID_16_)" fill="#84A7B0" width="275.7" height="6.7"/><defs><rect y="0" width="990.6" height="520.2"/></defs><clipPath><use xlink:href="#SVGID_17_" overflow="visible"/></clipPath><rect x="615.9" y="449.8" transform="matrix(0.9808 -0.1951 0.1951 0.9808 -76.2878 138.6278)" clip-path="url(#SVGID_18_)" fill="#39444D" width="99.3" height="13.4"/><path clip-path="url(#SVGID_18_)" fill="#FFFFFF" d="M624.083 468.218l-1.265-6.36l2.976-0.593 c1.383-0.274 2.3 0.5 2.5 1.626c0.221 1.106-0.354 2.202-1.729 2.477l-1.621 0.322l0.449 2.261L624.083 468.218z M626.955 463.167c-0.107-0.535-0.571-0.778-1.104-0.672l-1.441 0.286l0.342 1.717l1.44-0.286 C626.726 464.1 627.1 463.7 627 463.2"/><polygon clip-path="url(#SVGID_18_)" fill="#FFFFFF" points="630,467.1 628.7,460.7 633.2,459.8 633.4,461 630.3,461.6 630.6,463 633.6,462.3 633.9,463.5 630.8,464.1 631.1,465.6 634.2,465 634.5,466.2"/><path clip-path="url(#SVGID_18_)" fill="#FFFFFF" d="M639.227 465.207l-1.7-2.012l-0.991 0.197l0.449 2.26l-1.354 0.3 l-1.266-6.361l2.977-0.592c1.326-0.263 2.3 0.4 2.5 1.626c0.223 1.126-0.364 1.867-1.02 2.166l1.913 2.138L639.227 465.207z M638.503 460.869c-0.107-0.533-0.581-0.776-1.126-0.669l-1.421 0.283l0.343 1.717l1.421-0.282 C638.264 461.8 638.6 461.4 638.5 460.9"/><path clip-path="url(#SVGID_18_)" fill="#FFFFFF" d="M641.144 463.893l0.528-1.176c0.541 0.4 1.3 0.6 2.2 0.5 c0.744-0.148 1.037-0.563 0.965-0.926c-0.223-1.125-3.732 0.376-4.209-2.019c-0.211-1.059 0.531-2.119 2.028-2.416 c1.011-0.201 1.912-0.063 2.7 0.395l-0.558 1.141c-0.609-0.374-1.34-0.458-1.988-0.328c-0.581 0.116-0.854 0.438-0.778 0.8 c0.201 1 3.719-0.393 4.2 1.982c0.231 1.162-0.426 2.205-2.142 2.547C642.813 464.6 641.9 464.4 641.1 463.9"/><path clip-path="url(#SVGID_18_)" fill="#FFFFFF" d="M646.486 460.461c-0.381-1.917 0.747-3.568 2.665-3.95 c1.928-0.384 3.6 0.7 4 2.628c0.381 1.918-0.747 3.569-2.674 3.952C648.543 463.5 646.9 462.4 646.5 460.5 M651.742 459.417c-0.237-1.192-1.179-1.938-2.352-1.704c-1.174 0.233-1.75 1.279-1.512 2.5 c0.235 1.2 1.2 1.9 2.3 1.706C651.395 461.7 652 460.6 651.7 459.4"/><polygon clip-path="url(#SVGID_18_)" fill="#FFFFFF" points="659.2,461.2 655.3,457.7 656.1,461.8 654.8,462.1 653.5,455.8 654.9,455.5 658.6,458.9 657.8,454.9 659.2,454.6 660.5,461"/><path clip-path="url(#SVGID_18_)" fill="#FFFFFF" d="M666.124 459.856l-0.606-1l-2.727 0.544l-0.187 1.156l-1.545 0.3 l1.195-6.851l1.697-0.337l3.717 5.874L666.124 459.856z M663.373 455.198l-0.448 2.936l1.984-0.396L663.373 455.198z"/><polygon clip-path="url(#SVGID_18_)" fill="#FFFFFF" points="668.3,459.4 667,453.1 668.4,452.8 669.4,458 672.1,457.4 672.3,458.6"/><rect x="669.9" y="454.5" transform="matrix(0.1952 0.9808 -0.9808 0.1952 988.1121 -293.9122)" clip-path="url(#SVGID_18_)" fill="#FFFFFF" width="6.5" height="1.4"/><path clip-path="url(#SVGID_18_)" fill="#FFFFFF" d="M675.138 457.131l0.53-1.177c0.541 0.4 1.3 0.6 2.2 0.5 c0.743-0.148 1.038-0.563 0.965-0.926c-0.224-1.126-3.731 0.376-4.21-2.019c-0.209-1.059 0.532-2.117 2.03-2.416 c1.01-0.201 1.91-0.063 2.7 0.394l-0.557 1.142c-0.609-0.375-1.339-0.458-1.987-0.327c-0.583 0.115-0.855 0.437-0.779 0.8 c0.201 1 3.719-0.392 4.2 1.983c0.231 1.163-0.425 2.205-2.141 2.547C676.807 457.9 675.8 457.6 675.1 457.1"/><path clip-path="url(#SVGID_18_)" fill="#FFFFFF" d="M685.808 455.94l-0.605-0.999l-2.729 0.542l-0.186 1.157l-1.545 0.3 l1.194-6.851l1.698-0.336l3.717 5.873L685.808 455.94z M683.057 451.283l-0.448 2.934l1.984-0.395L683.057 451.283z"/><polygon clip-path="url(#SVGID_18_)" fill="#FFFFFF" points="688.7,455.4 687.7,450.2 685.8,450.6 685.6,449.4 690.6,448.4 690.9,449.6 689,449.9 690.1,455.1"/><rect x="689.4" y="450.6" transform="matrix(0.1953 0.9807 -0.9807 0.1953 1000.0022 -316.2125)" clip-path="url(#SVGID_18_)" fill="#FFFFFF" width="6.5" height="1.4"/><path clip-path="url(#SVGID_18_)" fill="#FFFFFF" d="M694.348 450.941c-0.383-1.917 0.748-3.569 2.665-3.951 c1.927-0.382 3.6 0.7 4 2.629c0.38 1.917-0.749 3.57-2.676 3.953C696.404 454 694.7 452.9 694.3 450.9 M699.604 449.896c-0.237-1.192-1.18-1.937-2.353-1.705c-1.173 0.234-1.748 1.28-1.51 2.473c0.235 1.2 1.2 1.9 2.3 1.7 S699.838 451.1 699.6 449.9"/><polygon clip-path="url(#SVGID_18_)" fill="#FFFFFF" points="707,451.7 703.1,448.2 704,452.3 702.6,452.6 701.3,446.2 702.7,446 706.5,449.4 705.7,445.4 707,445.1 708.3,451.5"/></g>
                    </a>
                    </g>
                </svg>
            </div><!--svg-container ends -->

            <section class="cta">
                <ul>
                    <li><div class="line">&nbsp;</div></li>
                    <li class="btn-holder">
                        <!--<input type="reset" value="Cancel" class="btn inline">-->
                        <a href="#" class="btn inline">Want more details?</a>
                    </li>
                    <li><div class="line">&nbsp;</div></li>
                </ul>
            </section>
            
            <h2 class="section-title">services</h2>

            <div class="services-icons">
                <ul>
                    <li>
                        <a href="#">
                            <div class="icon-wrap">
                                <div class="middle">
                                    <span class="icon icon-brand" style="width: 57px; height: 46px;" ></span>
                                </div>
                            </div>
                            <h3>brand</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="icon-wrap">
                                <div class="middle">
                                    <div class="icon icon-campaign" style="width: 48px; height: 52px;" ></div>
                                </div>
                            </div>
                            <h3>campaign</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="icon-wrap">
                                <div class="middle">
                                    <div class="icon icon-contents" style="width: 47px; height: 47px;" ></div>
                                </div>
                            </div>
                            <h3>Content</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="icon-wrap">
                                <div class="middle">
                                    <div class="icon icon-cro" style="width: 52px; height: 38px;" ></div>
                                </div>
                            </div>
                            <h3>CRO</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="icon-wrap">
                                <div class="middle">
                                    <div class="icon icon-performance" style="width: 41px; height: 41px;" ></div>
                                </div>
                            </div>
                            <h3>Peroformance</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="icon-wrap">
                                <div class="middle">
                                    <div class="icon icon-platform" style="width: 60px; height: 35px;" ></div>
                                </div>
                            </div>
                            <h3>Platform</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="icon-wrap">
                                <div class="middle">
                                    <div class="icon icon-ux" style="width: 35px; height: 50px;" ></div>
                                </div>
                            </div>
                            <h3>UX</h3>
                        </a>
                    </li>
                </ul>
                
            </div>

            <h2 class="section-title">ways of working with delineo</h2>

            <div class="services-icons bigger">
                <ul>
                    <li>
                        <div class="icon-wrap">
                            <div class="middle">
                                <div class="icon icon-engagement" style="width: 86px; height: 86px;" ></div>
                            </div>
                        </div>
                        <h3>Agile Engagement</h3>
                        <p>A better way of working with your agency.</p>
                    </li>
                    <li>
                        <div class="icon-wrap">
                            <div class="middle">
                                <div class="icon icon-pathways" style="width: 75px; height: 75px;" ></div>
                            </div>
                        </div>
                        <h3>Agile Pathways</h3>
                        <p>Answering a specific question or hypothesis in 8 weeks or less’.</p>
                    </li>
                    <li>
                        <div class="icon-wrap">
                            <div class="middle">
                                <div class="icon icon-swat" style="width: 92px; height: 92px;" ></div>
                            </div>
                        </div>
                        <h3>SWAT</h3>
                        <p>High Profile Opportunities, Projects or problems – that just can’t wait. </p>
                    </li>
                </ul>            
            </div>

        </div><!-- center ends -->
    </div>
    <footer role="contentinfo" id="footer-container">
        <div class="center">
            <section id="footer-top">
                <ul>
                    <li>
                        <img src="https://www.delineo.com/wp-content/themes/delineo/images/insights.png" alt="Industry insights icon">
                        <div class="copy">
                            <h2>Insights</h2>
                            <p>Our Insight team produce<br>regular reports on a wide<br>range of topics please<br>follow the link to access<br> the full catalogue</p> 
                        </div>
                        <a class="btn" href="/blog/industry-insights/">LEARN MORE</a>
                    </li>
                    <li>
                        <img src="https://www.delineo.com/wp-content/themes/delineo/images/touch.png" alt="Get in touch icon">
                        <div class="copy">
                            <h2>Get in touch</h2>
                            <p><strong>ADDRESS</strong><br>110 Chapel Street,<br>Manchester, M3 5DW<br><br><strong>PHONE</strong><br>0161 839 6289</p>
                        </div>
                        <a class="btn" href="/contact">EMAIL US</a>
                    </li>
                    <li>
                        <img src="https://www.delineo.com/wp-content/themes/delineo/images/blog.png" alt="Blog icon">
                        <div class="copy">
                            <h2>From the blog</h2>
                            <p>Learn more about the world <br>of Delineo and find out what <br>our latest effective outcomes <br>have been.</p>
                        </div>
                        <a class="btn" href="/blog">VIEW BLOG</a>
                    </li>
                </ul>
            </section><!-- /footer-top -->
            <section id="footer-bottom">
                <a target="_blank" href="https://twitter.com/delineo" class="footer_social"><img src="https://www.delineo.com/wp-content/themes/delineo/images/twitter_icon.png" onmouseout="this.src='https://www.delineo.com/wp-content/themes/delineo/images/twitter_icon.png';" onmouseover="this.src='https://www.delineo.com/wp-content/themes/delineo/images/twitter_over.png';" alt="Twitter icon"></a>
                <a class="footer_social" target="_blank" href="https://instagram.com/delineomcr"><img src="https://www.delineo.com/wp-content/themes/delineo/images/instagram_icon.png" onmouseout="this.src='https://www.delineo.com/wp-content/themes/delineo/images/instagram_icon.png';" onmouseover="this.src='https://www.delineo.com/wp-content/themes/delineo/images/instagram_over.png';" alt="Instagram icon"></a>
                <a class="footer_social" target="_blank" rel="publisher" href="https://plus.google.com/115957852650951808653"><img src="https://www.delineo.com/wp-content/themes/delineo/images/google+_icon.png" onmouseout="this.src='https://www.delineo.com/wp-content/themes/delineo/images/google+_icon.png';" onmouseover="this.src='https://www.delineo.com/wp-content/themes/delineo/images/google+_over.png';" alt="Google+ icon"></a><br><br>
                <p>Copyright &copy; 2015 Delineo. All rights reserved.<br>Registered in England Company No. 1651412 VAT Registration No. 519 4905 27</p>
                <ul>
                    <li><a target="_blank" href="https://www.ipa.co.uk/Agencies/Delineo"><img src="https://www.delineo.com/wp-content/themes/delineo/images/ipa_logo.png" alt="IPA Member"></a></li>
                    <li><a target="_blank" href="https://www.google.co.uk/partners/?hl=en-GB#a_profile;idtf=7308392619"><img width="100" height="42" src="https://www.delineo.com/wp-content/themes/delineo/images/google_partner_logo.png" alt="Google Partner"></a></li>
                    <li><img src="https://www.delineo.com/wp-content/themes/delineo/images/rar_top100.png" alt="RAR Top 100"></li>
                    <li><img width="61" height="42" src="https://www.delineo.com/wp-content/themes/delineo/images/RAR-Awards-2014-Finalist.png" alt="RAR Awards 2014 Finalist"></li>
                </ul>
            </section><!-- /footer-bottom -->
        </div> <!-- /center-->
    </footer><!-- footer ends -->

    <div id="channel-optimisation" class="display">
        <h2>Channel Optimisation</h2>
        <p>Using the optimal combination of traffic sources to drive relevant website traffic at the required volume</p>
        <a href="#" class="close">x</a>
    </div>
    <div id="conversion" class="display">
        <h2>Conversion</h2>
        <p>The setting, assessment and tracking of conversion goals. Includes both direct conversions (lead generation and sales) and indirect conversions (influencers on leads and sales)</p>
        <a href="#" class="close">x</a>
    </div>
    <div id="modelling" class="display">
        <h2>Modelling</h2>
        <p>Projecting and forecasting the impact of variables of current and future actions</p>
        <a href="#" class="close">x</a>
    </div>
    <div id="website-performance" class="display">
        <h2>Website Performance</h2>
        <p>Using the optimal combination of traffic sources to drive relevant website traffic at the required volume</p>
        <a href="#" class="close">x</a>
    </div>
    <div id="attribution" class="display">
        <h2>Attribution</h2>
        <p>The ability to link a lead and / or Sale to its source</p>
        <a href="#" class="close">x</a>
    </div>
    <div id="personalisation" class="display">
        <h2>Personalisation</h2>
        <p>Ability to serve content, pages and adverts that are most relevant to that individual customer and their current need(s)</p>
        <a href="#" class="close">x</a>
    </div>
    <div id="market-understanding" class="display">
        <h2>Market Understanding</h2>
        <p>Assess the Brand / Company performance within digital market externally. Understand Brand / Companies internal successes & challenges</p>
        <a href="#" class="close">x</a>
    </div>
    <div id="database-interrogation" class="display">
        <h2>Database Interrogation</h2>
        <p>Interrogating existing customer database</p>
        <a href="#" class="close">x</a>
    </div>
    <script src="js/vendor/jquery-1.11.1.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>