<html>
<head>
<title>delineo-infographic-arch</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (delineo-infographic-arch.ai) -->
<img src="images/delineo-infographic-arch.png" width="1493" height="1493" border="0" alt="" usemap="#delineo_infographic_arch_Map">
<map name="delineo_infographic_arch_Map">
<area shape="poly" alt="" coords="220,727, 219,726, 223,723, 234,714, 251,701, 272,688, 295,675, 322,665, 351,659, 379,660, 379,661, 361,659, 337,662, 308,671, 272,688, 251,702, 235,714, 224,723, 220,727" href="#yellow">
<area shape="poly" alt="" coords="224,727, 222,730, 219,731, 215,729, 215,725, 217,722, 220,722, 224,724, 224,727" href="#yellow">
</map>
<!-- End ImageReady Slices -->
</body>
</html>